## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.file.name=logs/mylog.log
logging.level.root=INFO
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reporter1
spring.datasource.username=postgres
spring.datasource.password=12345678

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create